# org.kdtnet.CAAPI

./: UnitTest1.cs  org.kdtnet.CAAPI.sln
org.kdtnet.CAAPI/: Program.cs
org.kdtnet.CAAPI.Common/: Class1.cs
org.kdtnet.CAAPI.Common/Abstraction/: ELogLevel.cs  Exceptions.cs  IActingUserIdentitySource.cs  IAuditLogProvider.cs  IConfigurationSource.cs  IDataStore.cs  IDataStoreTransaction.cs  ILogFormatter.cs  ILogWriter.cs  ILogger.cs  IRandomSource.cs  ITimeStampSource.cs  IValidateable.cs
org.kdtnet.CAAPI.Common/Abstraction/Audit/: IAuditLogWriter.cs
org.kdtnet.CAAPI.Common/Abstraction/Logging/: ELogLevel.cs  ILogFormatter.cs  ILogWriter.cs  ILogger.cs
org.kdtnet.CAAPI.Common/Data/Audit/: AuditLogEntry.cs  EAuditLogEntryType.cs
org.kdtnet.CAAPI.Common/Data/AuditLogging/: AuditLogEntry.cs  EAuditLogEntryType.cs
org.kdtnet.CAAPI.Common/Data/Configuration/: ApplicationConfiguration.cs  ApplicationConfigurationDataStore.cs  ApplicationConfigurationLogging.cs
org.kdtnet.CAAPI.Common/Data/DbEntity/: DbCertificate.cs  DbRole.cs  DbRolePrivilege.cs  DbUser.cs  DbUserRole.cs
org.kdtnet.CAAPI.Common/Data/RestApi/: CreateCertificateAuthorityRequest.cs  CreateCertificateAuthorityResponse.cs  DistinguishedNameElements.cs  EAsymmetricKeyType.cs  EHashAlgorithm.cs
org.kdtnet.CAAPI.Common/Domain/: Logger.cs
org.kdtnet.CAAPI.Common/Domain/Audit/: AuditWrapper.cs
org.kdtnet.CAAPI.Common/Domain/Logging/: Logger.cs
org.kdtnet.CAAPI.Common/Utility/: CertificateHelper.cs  DatabaseHelper.cs  GenericHelper.cs  ValidationHelper.cs
org.kdtnet.CAAPI.Engine/: ApplicationEngine.cs  ApplicationLocus.cs  EPrivilege.cs  org.kdtnet.CAAPI.Engine.csproj
org.kdtnet.CAAPI.Implementation/: DataStoreBase.cs  DefaultRandomSource.cs  MySql.cs  Postgres.cs  SqlServer.cs  Sqlite.cs  SqliteDataStore.cs  SqliteInMemoryDataStore.cs  org.kdtnet.CAAPI.Implementation.csproj
org.kdtnet.CAAPI.Service/: Program.cs  caapi.db  caapi.db-journal
org.kdtnet.CAAPI.Tests/: ApplicationEngineTests.cs  CertificateHelperTests.cs  ConfigurationDataTests.cs  DatabaseHelperTests.cs  GenericHelperTests.cs  LoggerTests.cs  RequestValidationTests.cs  UnitTest1.cs  ValidationHelperTests.cs  org.kdtnet.CAAPI.Tests.csproj
